{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "[lldb] Debug",
      "program": "${workspaceFolder}/bin/debug/MyProject",
      "args": [],
      "cwd": "${workspaceFolder}/bin/debug/"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "[lldb] Release",
      "program": "${workspaceFolder}/bin/release/MyProject",
      "args": [],
      "cwd": "${workspaceFolder}/bin/release/"
    },
  ]

